# basement

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: basement-apply.yml  basement-pr.yml  terraform.yml
common/: README.md
core/: acm.tf  api_gateway.tf  appsync.tf  cloudfront.tf  cloudwatch.tf  cognito.tf  data.tf  lambda.tf  output.tf  rds.tf  s3.tf  security_groups.tf  sns.tf  subnet.tf  ui.tf  variables.tf
core/graphql/: covidtracker.schema.graphql
core/lambda_functions/case-collection/: .gitignore
core/lambda_functions/case-collection/src/: CaseCollection.csproj  LambdaEntry.cs  Startup.cs  aws-lambda-tools-default.json
core/lambda_functions/case-collection/src/config/: DriveConfig.cs  StoreConfig.cs
core/lambda_functions/case-collection/src/constants/: CovidData.cs  EnvironmentVariables.cs
core/lambda_functions/case-collection/src/contracts/: ICaseProvider.cs  ICaseStore.cs
core/lambda_functions/case-collection/src/converters/: IntConverter.cs
core/lambda_functions/case-collection/src/database/: CaseStore.cs
core/lambda_functions/case-collection/src/models/: Case.cs
core/lambda_functions/case-collection/src/providers/: DriveCase.cs  DriveFile.cs  GoogleDriveCaseProvider.cs
core/lambda_functions/google-verification/: package.json  tsconfig.json
core/lambda_functions/google-verification/src/: index.ts
core/lambda_functions/graph/: .gitignore
core/lambda_functions/graph-node/: package.json  schema.graphql
core/lambda_functions/graph-node/src/: index.ts  resolver.ts
core/lambda_functions/graph-node/src/database/: index.ts
core/lambda_functions/graph-node/src/models/: case-statistic.ts  case.ts
core/lambda_functions/graph-node/src/secrets/: covid-rds.ts
core/lambda_functions/graph-resolver/: package.json  tsconfig.json
core/lambda_functions/graph-resolver/src/: index.ts  secrets.ts  types.d.ts
core/lambda_functions/graph-resolver/src/database/: index.ts
core/lambda_functions/graph-resolver/src/enums/: case-type.ts  location-type.ts
core/lambda_functions/graph-resolver/src/helpers/: string.ts
core/lambda_functions/graph-resolver/src/models/: accumulation.ts  age-gender-distribution.ts  case-statistic.ts  location-statistic.ts  residence.ts  statistic.ts
core/lambda_functions/graph/src/: Graph.csproj  LambdaEntry.cs  Startup.cs  WeatherForecast.cs  aws-lambda-tools-default.json
core/lambda_functions/graph/src/.lambda-test-tool/SavedRequests/: GraphQL - Case.json  GraphQL - Statistics.json  GraphQL.json
core/lambda_functions/graph/src/config/: StoreConfig.cs
core/lambda_functions/graph/src/constants/: EnvironmentVariables.cs
core/lambda_functions/graph/src/contracts/: ICaseStore.cs  IServiceRegistration.cs
core/lambda_functions/graph/src/converters/: JsonConvertBigInteger.cs  ObjectDictionaryConverter.cs
core/lambda_functions/graph/src/dto/: GraphResult.cs
core/lambda_functions/graph/src/extensions/: ServiceCollectionExtensions.cs
core/lambda_functions/graph/src/graphql/: CovidTrackerQuery.cs  CovidTrackerSchema.cs
core/lambda_functions/graph/src/graphql/types/: AgeGenderDistributionType.cs  CaseStatisticType.cs  CaseType.cs  CumulativeTypeEnumType.cs  DateIntAccumulationType.cs
core/lambda_functions/graph/src/models/: Accumulate.cs  Accumulation.cs  AgeGenderDistribution.cs  BoolBox.cs  Case.cs  CaseStatistic.cs  GraphqlQuery.cs
core/lambda_functions/graph/src/registrations/: RegisterGraphQL.cs  RegisterOptions.cs  RegisterStores.cs
core/lambda_functions/graph/src/stores/: CaseStore.cs
core/lambda_functions/ui-guest-token/: package.json  tsconfig.json
core/lambda_functions/ui-guest-token/src/: aws-types.ts  index.ts  types.d.ts
core/lambda_functions/ui-path-rewrite/: package.json
core/lambda_functions/ui-path-rewrite/src/: index.ts
core/prod/: aws.tf  terraform.tfvars
modules-registry/appsync-resolver/: main.tf  outputs.tf  variables.tf
pipeline/: README.md
tfbase/: data.tf  main.tf  variables.tf
tfbase/prod/: terraform.tfvars
utils/: bootstrap-0-github  bootstrap-1-pipeline  bootstrap-2-secrets
