<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="GrapeCity.Documents.Pdf" Version="3.1.0.513" />
        <PackageReference Include="iTextSharp" Version="5.5.13.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
        <PackageReference Include="PostgreSQLCopyHelper" Version="2.6.3" />
        <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="1.0.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.0.0" />
    </ItemGroup>

</Project>
