<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <PackageProjectUrl>https://github.com/covidtrackerph/basement</PackageProjectUrl>
        <RepositoryUrl>https://github.com/covidtrackerph/basement</RepositoryUrl>
        <Authors>Daryl Clarino</Authors>
        <Product>Covid Tracker PH</Product>
        <Description>COVID19 data collection</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="15.0.5" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="itext7" Version="7.1.11" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
        <PackageReference Include="PostgreSQLCopyHelper" Version="2.6.3" />
        <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="1.0.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.0.0" />
    </ItemGroup>

</Project>
